{
  "name": "@aws-samples/aws-serverless-nlp-comprehend-using-aws-cdk",
  "version": "0.1.0",
  "bin": {
    "aws-serverless-nlp-comprehend-using-aws-cdk": "infra/app-main.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
 